<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="title">
            <img src="./Images/avatar.png" alt="">
            <h1>Title</h1>
        </div>
        <div class="pra">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iste aliquid accusantium quod deleniti eveniet eius voluptatem cumque praesentium consequuntur officiis, modi, nemo voluptas accusamus? Aperiam nam quod odio id nesciunt esse debitis, illum corporis commodi sunt vitae blanditiis accusamus ut quasi labore. Obcaecati, ullam quae. Odit, quas iusto, eligendi nobis unde ex eos temporibus molestiae soluta asperiores perspiciatis repellendus similique? Rem fugiat eligendi eveniet, cum nam expedita facere nesciunt labore ut porro non at sapiente officia error, odio amet modi? Itaque pariatur ab voluptatibus. Commodi voluptas quae nulla animi voluptatum numquam laudantium, veritatis maiores, magnam aperiam eos. At, dicta!</p>
            <a href="#">Read More...</a>
        </div>
    </div>
    <input type="text">
    
    
    
    
</body>
</html>