<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food</title>
</head>
<body>
    <header>
        <nav class="top">
            <div>
                <img src="./image/iamage.png" alt="">
                <h1>Food Delivery</h1>
            </div>
            <ul>
                <li><a href="">Nuur</a></li>
                <li><a href="">Hoolnii Tses</a></li>
                <li><a href="">Hurgeltiin Bus</a></li>
            </ul>
            <input type="text" placeholder="Haih">
            <ol>
                <li><img src="" alt="">Sags</li>
                <li><img src="" alt="">Nevtreh</li>
            </ol>
        </nav>
    </header>
    
</body>
</html>